# swagger-client
This API is intended to be used in conjunction with the Unity Cloud Build service. A tool for building your Unity projects in the Cloud.  See https://developer.cloud.unity3d.com for more information.  ## Making requests This website is built to allow requests to be made against the API. If you are currently logged into Cloud Build you should be able to make requests without entering an API key.   You can find your API key in the Unity Cloud Services portal by clicking on 'Cloud Build Preferences' in the sidebar. Copy the API Key and paste it into the upper left corner of this website. It will be used in all subsequent requests.  ## Clients The Unity Cloud Build API is based upon Swagger. Client libraries to integrate with your projects can easily be generated with the [Swagger Code Generator](https://github.com/swagger-api/swagger-codegen).  The JSON schema required to generate a client for this API version is located here:  ``` [API_URL][BASE_PATH]/api.json ```  ## Authorization The Unity Cloud Build API requires an access token from your Unity Cloud Build account, which can be found at https://build.cloud.unity3d.com/login/me  To authenticate requests, include a Basic Authentication header with your API key as the value. e.g.  ``` Authorization: Basic [YOUR API KEY] ```  ## Pagination Paged results will take two parameters. A page number that is calculated based upon the per_page amount. For instance if there are 40 results and you specify page 2 with per_page set to 10 you will receive records 11-20.  Paged results will also return a Content-Range header. For the example above the content range header would look like this:  ``` Content-Range: items 11-20/40 ```  ## Versioning The API version is indicated in the request URL. Upgrading to a newer API version can be done by changing the path.  The API will receive a new version in the following cases:    * removal of a path or request type   * addition of a required field   * removal of a required field  The following changes are considered backwards compatible and will not trigger a new API version:    * addition of an endpoint or request type   * addition of an optional field   * removal of an optional field   * changes to the format of ids  ## Rate Limiting Requests against the Cloud Build API are limited to a rate of 100 per minute. To preserve the quality of service throughout Cloud Build, additional rate limits may apply to some actions. For example, polling aggressively instead of using webhooks or making API calls with a high concurrency may result in rate limiting.  It is not intended for these rate limits to interfere with any legitimate use of the API. Please contact support at <cloudbuild@unity3d.com> if your use is affected by this rate limit.  You can check the returned HTTP headers for any API request to see your current rate limit status.   * __X-RateLimit-Limit:__ maximum number of requests per minute   * __X-RateLimit-Remaining:__ remaining number of requests in the current window   * __X-RateLimit-Reset:__ time at which the current window will reset (UTC epoch seconds)  Once you go over the rate limit you will receive an error response: ``` HTTP Status: 429 {   \"error\": \"Rate limit exceeded, retry in XX seconds\" } ``` 

This Python package is automatically generated by the [Swagger Codegen](https://github.com/swagger-api/swagger-codegen) project:

- API version: 1.0.0
- Package version: 1.0.0
- Build package: io.swagger.codegen.v3.generators.python.PythonClientCodegen

## Requirements.

Python 2.7 and 3.4+

## Installation & Usage
### pip install

If the python package is hosted on Github, you can install directly from Github

```sh
pip install git+https://github.com/GIT_USER_ID/GIT_REPO_ID.git
```
(you may need to run `pip` with root permission: `sudo pip install git+https://github.com/GIT_USER_ID/GIT_REPO_ID.git`)

Then import the package:
```python
import swagger_client 
```

### Setuptools

Install via [Setuptools](http://pypi.python.org/pypi/setuptools).

```sh
python setup.py install --user
```
(or `sudo python setup.py install` to install the package for all users)

Then import the package:
```python
import swagger_client
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
body = NULL # object | Options to specify what builds to delete
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier

try:
    # Delete artifacts for a batch of builds
    api_response = api_instance.batch_delete_build_artifacts(body, orgid, projectid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->batch_delete_build_artifacts: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name

try:
    # Cancel all builds
    api_response = api_instance.cancel_all_builds(orgid, projectid, buildtargetid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->cancel_all_builds: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
number = 'number_example' # str | Build number or in some cases _all

try:
    # Cancel build
    api_response = api_instance.cancel_build(orgid, projectid, buildtargetid, number)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->cancel_build: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier

try:
    # Cancel builds for org
    api_response = api_instance.cancel_builds_for_org(orgid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->cancel_builds_for_org: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
number = 'number_example' # str | Build number or in some cases _all

try:
    # Create a new link to share a project
    api_response = api_instance.create_share(orgid, projectid, buildtargetid, number)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->create_share: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name

try:
    # Delete all artifacts associated with all non-favorited builds for a specified buildtargetid (_all is allowed).
    api_response = api_instance.delete_all_build_artifacts(orgid, projectid, buildtargetid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->delete_all_build_artifacts: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
number = 'number_example' # str | Build number or in some cases _all

try:
    # Delete all artifacts associated with a specific build
    api_response = api_instance.delete_build_artifacts(orgid, projectid, buildtargetid, number)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->delete_build_artifacts: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
per_page = 1.2 # float | Number of audit log records to retrieve (optional)
page = 1.2 # float | Skip to page number, based on per_page value (optional)

try:
    # Get audit log
    api_response = api_instance.get_audit_log(orgid, projectid, buildtargetid, per_page=per_page, page=page)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->get_audit_log: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
number = 'number_example' # str | Build number or in some cases _all
per_page = 1.2 # float | Number of audit log records to retrieve (optional)
page = 1.2 # float | Skip to page number, based on per_page value (optional)

try:
    # Get audit log
    api_response = api_instance.get_audit_log_0(orgid, projectid, buildtargetid, number, per_page=per_page, page=page)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->get_audit_log_0: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'# Configure HTTP basic authorization: filetoken
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
number = 'number_example' # str | Build number or in some cases _all
include = 'include_example' # str | Extra fields to include in the response (optional)

try:
    # Build Status
    api_response = api_instance.get_build(orgid, projectid, buildtargetid, number, include=include)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->get_build: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
number = 'number_example' # str | Build number or in some cases _all
offsetlines = 1.2 # float | Stream log from the given line number (optional)
linenumbers = true # bool | Include log line numbers in the text output (optional)
last_line_number = 1.2 # float | The last line number seen, numbering will continue from here (optional)
compact = true # bool | Return the compact log, showing only errors and warnings (optional)
with_html = true # bool | Surround important lines (errors, warnings) with SPAN and CSS markup  (optional)

try:
    # Get build log
    api_instance.get_build_log(orgid, projectid, buildtargetid, number, offsetlines=offsetlines, linenumbers=linenumbers, last_line_number=last_line_number, compact=compact, with_html=with_html)
except ApiException as e:
    print("Exception when calling BuildsApi->get_build_log: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
number = 'number_example' # str | Build number or in some cases _all

try:
    # Get the build steps for a given build
    api_response = api_instance.get_build_steps(orgid, projectid, buildtargetid, number)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->get_build_steps: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
include = 'include_example' # str | Extra fields to include in the response (optional)
per_page = 1.2 # float | Number of audit log records to retrieve (optional)
page = 1.2 # float | Skip to page number, based on per_page value (optional)
build_status = 'build_status_example' # str | Query for only builds of a specific status (optional)
platform = 'platform_example' # str | Query for only builds of a specific platform (optional)
show_deleted = true # bool | Query for builds that have been deleted (optional)
only_favorites = true # bool | Query for builds that have been favorited (optional)
clean_build = true # bool | Query for builds that have either been built clean or using caches (optional)

try:
    # List all builds
    api_response = api_instance.get_builds(orgid, projectid, buildtargetid, include=include, per_page=per_page, page=page, build_status=build_status, platform=platform, show_deleted=show_deleted, only_favorites=only_favorites, clean_build=clean_build)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->get_builds: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
include = 'include_example' # str | Extra fields to include in the response (optional)
per_page = 1.2 # float | Number of audit log records to retrieve (optional)
page = 1.2 # float | Skip to page number, based on per_page value (optional)
build_status = 'build_status_example' # str | Query for only builds of a specific status (optional)
platform = 'platform_example' # str | Query for only builds of a specific platform (optional)
show_deleted = true # bool | Query for builds that have been deleted (optional)
only_favorites = true # bool | Query for builds that have been favorited (optional)
clean_build = true # bool | Query for builds that have either been built clean or using caches (optional)

try:
    # List all builds for org
    api_response = api_instance.get_builds_for_org(orgid, include=include, per_page=per_page, page=page, build_status=build_status, platform=platform, show_deleted=show_deleted, only_favorites=only_favorites, clean_build=clean_build)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->get_builds_for_org: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
number = 'number_example' # str | Build number or in some cases _all

try:
    # Get the share link
    api_response = api_instance.get_share(orgid, projectid, buildtargetid, number)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->get_share: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
number = 'number_example' # str | Build number or in some cases _all

try:
    # Re-sign a build artifact
    api_response = api_instance.resign_build_artifact(orgid, projectid, buildtargetid, number)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->resign_build_artifact: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
number = 'number_example' # str | Build number or in some cases _all

try:
    # Revoke a shared link
    api_response = api_instance.revoke_share(orgid, projectid, buildtargetid, number)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->revoke_share: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
body = NULL # object | Options for starting the builds. You can specify a platform and label only when 
starting a local (_local) build. A local build will return immediately and be 
marked as successful.
 (optional)

try:
    # Create new build
    api_response = api_instance.start_builds(orgid, projectid, buildtargetid, body=body)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->start_builds: %s\n" % e)
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.BuildsApi(swagger_client.ApiClient(configuration))
body = NULL # object | Options for build update
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
buildtargetid = 'buildtargetid_example' # str | unique id auto-generated from the build target name
number = 'number_example' # str | Build number or in some cases _all

try:
    # Update build information
    api_response = api_instance.update_build(body, orgid, projectid, buildtargetid, number)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling BuildsApi->update_build: %s\n" % e)
```

## Documentation for API Endpoints

All URIs are relative to */api/v1*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*BuildsApi* | [**batch_delete_build_artifacts**](docs/BuildsApi.md#batch_delete_build_artifacts) | **POST** /orgs/{orgid}/projects/{projectid}/artifacts/delete | Delete artifacts for a batch of builds
*BuildsApi* | [**cancel_all_builds**](docs/BuildsApi.md#cancel_all_builds) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds | Cancel all builds
*BuildsApi* | [**cancel_build**](docs/BuildsApi.md#cancel_build) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number} | Cancel build
*BuildsApi* | [**cancel_builds_for_org**](docs/BuildsApi.md#cancel_builds_for_org) | **DELETE** /orgs/{orgid}/builds | Cancel builds for org
*BuildsApi* | [**create_share**](docs/BuildsApi.md#create_share) | **POST** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/share | Create a new link to share a project
*BuildsApi* | [**delete_all_build_artifacts**](docs/BuildsApi.md#delete_all_build_artifacts) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/artifacts | Delete all artifacts associated with all non-favorited builds for a specified buildtargetid (_all is allowed).
*BuildsApi* | [**delete_build_artifacts**](docs/BuildsApi.md#delete_build_artifacts) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/artifacts | Delete all artifacts associated with a specific build
*BuildsApi* | [**get_audit_log**](docs/BuildsApi.md#get_audit_log) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/auditlog | Get audit log
*BuildsApi* | [**get_audit_log_0**](docs/BuildsApi.md#get_audit_log_0) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/auditlog | Get audit log
*BuildsApi* | [**get_build**](docs/BuildsApi.md#get_build) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number} | Build Status
*BuildsApi* | [**get_build_log**](docs/BuildsApi.md#get_build_log) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/log | Get build log
*BuildsApi* | [**get_build_steps**](docs/BuildsApi.md#get_build_steps) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/steps | Get the build steps for a given build
*BuildsApi* | [**get_builds**](docs/BuildsApi.md#get_builds) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds | List all builds
*BuildsApi* | [**get_builds_for_org**](docs/BuildsApi.md#get_builds_for_org) | **GET** /orgs/{orgid}/builds | List all builds for org
*BuildsApi* | [**get_share**](docs/BuildsApi.md#get_share) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/share | Get the share link
*BuildsApi* | [**resign_build_artifact**](docs/BuildsApi.md#resign_build_artifact) | **POST** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/resign | Re-sign a build artifact
*BuildsApi* | [**revoke_share**](docs/BuildsApi.md#revoke_share) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/share | Revoke a shared link
*BuildsApi* | [**start_builds**](docs/BuildsApi.md#start_builds) | **POST** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds | Create new build
*BuildsApi* | [**update_build**](docs/BuildsApi.md#update_build) | **PUT** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number} | Update build information
*BuildtargetsApi* | [**add_build_target**](docs/BuildtargetsApi.md#add_build_target) | **POST** /orgs/{orgid}/projects/{projectid}/buildtargets | Create build target for a project
*BuildtargetsApi* | [**delete_build_target**](docs/BuildtargetsApi.md#delete_build_target) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid} | Delete build target
*BuildtargetsApi* | [**get_build_target**](docs/BuildtargetsApi.md#get_build_target) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid} | Get a build target
*BuildtargetsApi* | [**get_build_targets**](docs/BuildtargetsApi.md#get_build_targets) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets | List all build targets for a project
*BuildtargetsApi* | [**get_build_targets_for_org**](docs/BuildtargetsApi.md#get_build_targets_for_org) | **GET** /orgs/{orgid}/buildtargets | List all build targets for an org
*BuildtargetsApi* | [**get_env_variables_for_build_target**](docs/BuildtargetsApi.md#get_env_variables_for_build_target) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/envvars | Get environment variables
*BuildtargetsApi* | [**get_stats**](docs/BuildtargetsApi.md#get_stats) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/stats | Get build target statistics
*BuildtargetsApi* | [**set_env_variables_for_build_target**](docs/BuildtargetsApi.md#set_env_variables_for_build_target) | **PUT** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/envvars | Set environment variables
*BuildtargetsApi* | [**update_build_target**](docs/BuildtargetsApi.md#update_build_target) | **PUT** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid} | Update build target details
*ConfigApi* | [**list_scms_supporting_version_auto_detect**](docs/ConfigApi.md#list_scms_supporting_version_auto_detect) | **GET** /versions/auto_detect_supported_scms | List all SCM types supporting auto detecting the project Unity version
*ConfigApi* | [**list_unity_versions**](docs/ConfigApi.md#list_unity_versions) | **GET** /versions/unity | List all unity versions
*ConfigApi* | [**list_xcode_versions**](docs/ConfigApi.md#list_xcode_versions) | **GET** /versions/xcode | List all xcode versions
*CredentialsApi* | [**add_credentials_android**](docs/CredentialsApi.md#add_credentials_android) | **POST** /orgs/{orgid}/projects/{projectid}/credentials/signing/android | Upload Android Credentials
*CredentialsApi* | [**add_credentials_android_for_org**](docs/CredentialsApi.md#add_credentials_android_for_org) | **POST** /orgs/{orgid}/credentials/signing/android | Upload Android Credentials
*CredentialsApi* | [**add_credentials_ios**](docs/CredentialsApi.md#add_credentials_ios) | **POST** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios | Upload iOS Credentials
*CredentialsApi* | [**add_credentials_ios_for_org**](docs/CredentialsApi.md#add_credentials_ios_for_org) | **POST** /orgs/{orgid}/credentials/signing/ios | Upload iOS Credentials for organization
*CredentialsApi* | [**delete_android**](docs/CredentialsApi.md#delete_android) | **DELETE** /orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid} | Delete Android Credentials
*CredentialsApi* | [**delete_android_for_org**](docs/CredentialsApi.md#delete_android_for_org) | **DELETE** /orgs/{orgid}/credentials/signing/android/{credentialid} | Delete Android Credentials for organization
*CredentialsApi* | [**delete_ios**](docs/CredentialsApi.md#delete_ios) | **DELETE** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid} | Delete iOS Credentials
*CredentialsApi* | [**delete_ios_for_org**](docs/CredentialsApi.md#delete_ios_for_org) | **DELETE** /orgs/{orgid}/credentials/signing/ios/{credentialid} | Delete iOS Credentials for organization
*CredentialsApi* | [**get_all_android**](docs/CredentialsApi.md#get_all_android) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/android | Get All Android Credentials
*CredentialsApi* | [**get_all_android_for_org**](docs/CredentialsApi.md#get_all_android_for_org) | **GET** /orgs/{orgid}/credentials/signing/android | Get All Android Credentials for an organization
*CredentialsApi* | [**get_all_ios**](docs/CredentialsApi.md#get_all_ios) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios | Get All iOS Credentials
*CredentialsApi* | [**get_all_ios_for_org**](docs/CredentialsApi.md#get_all_ios_for_org) | **GET** /orgs/{orgid}/credentials/signing/ios | Get All iOS Credentials for an oganization
*CredentialsApi* | [**get_one_android**](docs/CredentialsApi.md#get_one_android) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid} | Get Android Credential Details
*CredentialsApi* | [**get_one_android_for_org**](docs/CredentialsApi.md#get_one_android_for_org) | **GET** /orgs/{orgid}/credentials/signing/android/{credentialid} | Get Android Credential Details for organization
*CredentialsApi* | [**get_one_ios**](docs/CredentialsApi.md#get_one_ios) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid} | Get iOS Credential Details
*CredentialsApi* | [**get_one_ios_for_org**](docs/CredentialsApi.md#get_one_ios_for_org) | **GET** /orgs/{orgid}/credentials/signing/ios/{credentialid} | Get iOS Credential Details for organization
*CredentialsApi* | [**update_android**](docs/CredentialsApi.md#update_android) | **PUT** /orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid} | Update Android Credentials
*CredentialsApi* | [**update_android_for_org**](docs/CredentialsApi.md#update_android_for_org) | **PUT** /orgs/{orgid}/credentials/signing/android/{credentialid} | Update Android Credentials for organization
*CredentialsApi* | [**update_ios**](docs/CredentialsApi.md#update_ios) | **PUT** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid} | Update iOS Credentials
*CredentialsApi* | [**update_ios_for_org**](docs/CredentialsApi.md#update_ios_for_org) | **PUT** /orgs/{orgid}/credentials/signing/ios/{credentialid} | Update iOS Credentials for organization
*OrgsApi* | [**get_billing_plans**](docs/OrgsApi.md#get_billing_plans) | **GET** /orgs/{orgid}/billingplan | Get billing plan
*OrgsApi* | [**get_ssh_key**](docs/OrgsApi.md#get_ssh_key) | **GET** /orgs/{orgid}/sshkey | Get SSH Key
*OrgsApi* | [**regenerate_ssh_key**](docs/OrgsApi.md#regenerate_ssh_key) | **POST** /orgs/{orgid}/sshkey | Regenerate SSH Key
*ProjectsApi* | [**add_project**](docs/ProjectsApi.md#add_project) | **POST** /orgs/{orgid}/projects | Create project
*ProjectsApi* | [**archive_project**](docs/ProjectsApi.md#archive_project) | **DELETE** /orgs/{orgid}/projects/{projectid} | Archive project
*ProjectsApi* | [**get_audit_log**](docs/ProjectsApi.md#get_audit_log) | **GET** /orgs/{orgid}/projects/{projectid}/auditlog | Get audit log
*ProjectsApi* | [**get_billing_plans**](docs/ProjectsApi.md#get_billing_plans) | **GET** /orgs/{orgid}/projects/{projectid}/billingplan | Get billing plan
*ProjectsApi* | [**get_env_variables_for_project**](docs/ProjectsApi.md#get_env_variables_for_project) | **GET** /orgs/{orgid}/projects/{projectid}/envvars | Get environment variables
*ProjectsApi* | [**get_project**](docs/ProjectsApi.md#get_project) | **GET** /orgs/{orgid}/projects/{projectid} | Get project details
*ProjectsApi* | [**get_project_by_upid**](docs/ProjectsApi.md#get_project_by_upid) | **GET** /projects/{projectupid} | Get project details
*ProjectsApi* | [**get_ssh_key**](docs/ProjectsApi.md#get_ssh_key) | **GET** /orgs/{orgid}/projects/{projectid}/sshkey | Get SSH Key
*ProjectsApi* | [**get_stats**](docs/ProjectsApi.md#get_stats) | **GET** /orgs/{orgid}/projects/{projectid}/stats | Get project statistics
*ProjectsApi* | [**list_projects_for_org**](docs/ProjectsApi.md#list_projects_for_org) | **GET** /orgs/{orgid}/projects | List all projects (org)
*ProjectsApi* | [**list_projects_for_user**](docs/ProjectsApi.md#list_projects_for_user) | **GET** /projects | List all projects (user)
*ProjectsApi* | [**set_env_variables_for_project**](docs/ProjectsApi.md#set_env_variables_for_project) | **PUT** /orgs/{orgid}/projects/{projectid}/envvars | Set environment variables
*ProjectsApi* | [**update_project**](docs/ProjectsApi.md#update_project) | **PUT** /orgs/{orgid}/projects/{projectid} | Update project details
*SharesApi* | [**get_share_metadata**](docs/SharesApi.md#get_share_metadata) | **GET** /shares/{shareid} | Get details on shared build including download link
*StatusApi* | [**get_status**](docs/StatusApi.md#get_status) | **GET** /status | Get Cloud Build Status
*UserdevicesApi* | [**create_device**](docs/UserdevicesApi.md#create_device) | **POST** /users/me/devices | Create iOS device profile
*UserdevicesApi* | [**list_devices_for_user**](docs/UserdevicesApi.md#list_devices_for_user) | **GET** /users/me/devices | List iOS device profiles
*UsersApi* | [**get_user_api_key**](docs/UsersApi.md#get_user_api_key) | **GET** /users/me/apikey | Get current user&#x27;s API key
*UsersApi* | [**get_user_self**](docs/UsersApi.md#get_user_self) | **GET** /users/me | Get current user
*UsersApi* | [**regen_api_key**](docs/UsersApi.md#regen_api_key) | **POST** /users/me/apikey | Regenerate API Key
*UsersApi* | [**update_user_self**](docs/UsersApi.md#update_user_self) | **PUT** /users/me | Update current user
*WebhooksApi* | [**add_hook_for_org**](docs/WebhooksApi.md#add_hook_for_org) | **POST** /orgs/{orgid}/hooks | Add hook for organization
*WebhooksApi* | [**add_hook_for_project**](docs/WebhooksApi.md#add_hook_for_project) | **POST** /orgs/{orgid}/projects/{projectid}/hooks | Add hook for project
*WebhooksApi* | [**delete_hook**](docs/WebhooksApi.md#delete_hook) | **DELETE** /orgs/{orgid}/hooks/{id} | Delete organization hook
*WebhooksApi* | [**delete_hook_0**](docs/WebhooksApi.md#delete_hook_0) | **DELETE** /orgs/{orgid}/projects/{projectid}/hooks/{id} | Delete project hook
*WebhooksApi* | [**get_hook**](docs/WebhooksApi.md#get_hook) | **GET** /orgs/{orgid}/hooks/{id} | Get organization hook details
*WebhooksApi* | [**get_hook_0**](docs/WebhooksApi.md#get_hook_0) | **GET** /orgs/{orgid}/projects/{projectid}/hooks/{id} | Get project hook details
*WebhooksApi* | [**list_hooks_for_org**](docs/WebhooksApi.md#list_hooks_for_org) | **GET** /orgs/{orgid}/hooks | List hooks for organization
*WebhooksApi* | [**list_hooks_for_project**](docs/WebhooksApi.md#list_hooks_for_project) | **GET** /orgs/{orgid}/projects/{projectid}/hooks | List hooks for project
*WebhooksApi* | [**ping_hook**](docs/WebhooksApi.md#ping_hook) | **POST** /orgs/{orgid}/hooks/{id}/ping | Ping an org hook
*WebhooksApi* | [**ping_hook_0**](docs/WebhooksApi.md#ping_hook_0) | **POST** /orgs/{orgid}/projects/{projectid}/hooks/{id}/ping | Ping a project hook
*WebhooksApi* | [**update_hook**](docs/WebhooksApi.md#update_hook) | **PUT** /orgs/{orgid}/hooks/{id} | Update hook for organization
*WebhooksApi* | [**update_hook_0**](docs/WebhooksApi.md#update_hook_0) | **PUT** /orgs/{orgid}/projects/{projectid}/hooks/{id} | Update hook for project

## Documentation For Models


## Documentation For Authorization


## apikey

- **Type**: HTTP basic authentication

## filetoken

- **Type**: HTTP basic authentication

## permissions

- **Type**: OAuth
- **Flow**: implicit
- **Authorization URL**: https://build.cloud.unity3d.com/login/
- **Scopes**: 
 - ****: 


## Author


