# swagger_client.CredentialsApi

All URIs are relative to */api/v1*

Method | HTTP request | Description
------------- | ------------- | -------------
[**add_credentials_android**](CredentialsApi.md#add_credentials_android) | **POST** /orgs/{orgid}/projects/{projectid}/credentials/signing/android | Upload Android Credentials
[**add_credentials_android_for_org**](CredentialsApi.md#add_credentials_android_for_org) | **POST** /orgs/{orgid}/credentials/signing/android | Upload Android Credentials
[**add_credentials_ios**](CredentialsApi.md#add_credentials_ios) | **POST** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios | Upload iOS Credentials
[**add_credentials_ios_for_org**](CredentialsApi.md#add_credentials_ios_for_org) | **POST** /orgs/{orgid}/credentials/signing/ios | Upload iOS Credentials for organization
[**delete_android**](CredentialsApi.md#delete_android) | **DELETE** /orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid} | Delete Android Credentials
[**delete_android_for_org**](CredentialsApi.md#delete_android_for_org) | **DELETE** /orgs/{orgid}/credentials/signing/android/{credentialid} | Delete Android Credentials for organization
[**delete_ios**](CredentialsApi.md#delete_ios) | **DELETE** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid} | Delete iOS Credentials
[**delete_ios_for_org**](CredentialsApi.md#delete_ios_for_org) | **DELETE** /orgs/{orgid}/credentials/signing/ios/{credentialid} | Delete iOS Credentials for organization
[**get_all_android**](CredentialsApi.md#get_all_android) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/android | Get All Android Credentials
[**get_all_android_for_org**](CredentialsApi.md#get_all_android_for_org) | **GET** /orgs/{orgid}/credentials/signing/android | Get All Android Credentials for an organization
[**get_all_ios**](CredentialsApi.md#get_all_ios) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios | Get All iOS Credentials
[**get_all_ios_for_org**](CredentialsApi.md#get_all_ios_for_org) | **GET** /orgs/{orgid}/credentials/signing/ios | Get All iOS Credentials for an oganization
[**get_one_android**](CredentialsApi.md#get_one_android) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid} | Get Android Credential Details
[**get_one_android_for_org**](CredentialsApi.md#get_one_android_for_org) | **GET** /orgs/{orgid}/credentials/signing/android/{credentialid} | Get Android Credential Details for organization
[**get_one_ios**](CredentialsApi.md#get_one_ios) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid} | Get iOS Credential Details
[**get_one_ios_for_org**](CredentialsApi.md#get_one_ios_for_org) | **GET** /orgs/{orgid}/credentials/signing/ios/{credentialid} | Get iOS Credential Details for organization
[**update_android**](CredentialsApi.md#update_android) | **PUT** /orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid} | Update Android Credentials
[**update_android_for_org**](CredentialsApi.md#update_android_for_org) | **PUT** /orgs/{orgid}/credentials/signing/android/{credentialid} | Update Android Credentials for organization
[**update_ios**](CredentialsApi.md#update_ios) | **PUT** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid} | Update iOS Credentials
[**update_ios_for_org**](CredentialsApi.md#update_ios_for_org) | **PUT** /orgs/{orgid}/credentials/signing/ios/{credentialid} | Update iOS Credentials for organization

# **add_credentials_android**
> object add_credentials_android(label, file, alias, keypass, storepass, orgid, projectid)

Upload Android Credentials

Upload a new android keystore for the project. NOTE: you must be a manager in the project's organization to add new credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
label = 'label_example' # str | 
file = 'file_example' # file | 
alias = 'alias_example' # str | 
keypass = 'keypass_example' # str | 
storepass = 'storepass_example' # str | 
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier

try:
    # Upload Android Credentials
    api_response = api_instance.add_credentials_android(label, file, alias, keypass, storepass, orgid, projectid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->add_credentials_android: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **label** | **str**|  | 
 **file** | **file**|  | 
 **alias** | **str**|  | 
 **keypass** | **str**|  | 
 **storepass** | **str**|  | 
 **orgid** | **str**| Organization identifier | 
 **projectid** | **str**| Project identifier | 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: multipart/form-data
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **add_credentials_android_for_org**
> object add_credentials_android_for_org(label, file, alias, keypass, storepass, orgid)

Upload Android Credentials

Upload a new android keystore for an organization. NOTE: you must be a manager in the organization to add new credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
label = 'label_example' # str | 
file = 'file_example' # file | 
alias = 'alias_example' # str | 
keypass = 'keypass_example' # str | 
storepass = 'storepass_example' # str | 
orgid = 'orgid_example' # str | Organization identifier

try:
    # Upload Android Credentials
    api_response = api_instance.add_credentials_android_for_org(label, file, alias, keypass, storepass, orgid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->add_credentials_android_for_org: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **label** | **str**|  | 
 **file** | **file**|  | 
 **alias** | **str**|  | 
 **keypass** | **str**|  | 
 **storepass** | **str**|  | 
 **orgid** | **str**| Organization identifier | 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: multipart/form-data
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **add_credentials_ios**
> object add_credentials_ios(label, file_certificate, file_provisioning_profile, certificate_pass, orgid, projectid)

Upload iOS Credentials

Upload a new iOS certificate and provisioning profile for the project. NOTE: you must be a manager in the project's organization to add new credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
label = 'label_example' # str | 
file_certificate = 'file_certificate_example' # file | 
file_provisioning_profile = 'file_provisioning_profile_example' # file | 
certificate_pass = 'certificate_pass_example' # str | 
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier

try:
    # Upload iOS Credentials
    api_response = api_instance.add_credentials_ios(label, file_certificate, file_provisioning_profile, certificate_pass, orgid, projectid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->add_credentials_ios: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **label** | **str**|  | 
 **file_certificate** | **file**|  | 
 **file_provisioning_profile** | **file**|  | 
 **certificate_pass** | **str**|  | 
 **orgid** | **str**| Organization identifier | 
 **projectid** | **str**| Project identifier | 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: multipart/form-data
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **add_credentials_ios_for_org**
> object add_credentials_ios_for_org(label, file_certificate, file_provisioning_profile, certificate_pass, orgid)

Upload iOS Credentials for organization

Upload a new iOS certificate and provisioning profile for the organization. NOTE: you must be a manager in the organization to add new credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
label = 'label_example' # str | 
file_certificate = 'file_certificate_example' # file | 
file_provisioning_profile = 'file_provisioning_profile_example' # file | 
certificate_pass = 'certificate_pass_example' # str | 
orgid = 'orgid_example' # str | Organization identifier

try:
    # Upload iOS Credentials for organization
    api_response = api_instance.add_credentials_ios_for_org(label, file_certificate, file_provisioning_profile, certificate_pass, orgid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->add_credentials_ios_for_org: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **label** | **str**|  | 
 **file_certificate** | **file**|  | 
 **file_provisioning_profile** | **file**|  | 
 **certificate_pass** | **str**|  | 
 **orgid** | **str**| Organization identifier | 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: multipart/form-data
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **delete_android**
> str delete_android(orgid, projectid, credentialid)

Delete Android Credentials

Delete specific android credentials for a project. NOTE: you must be a manager in the project's organization to delete credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
credentialid = 'credentialid_example' # str | Credential Identifier

try:
    # Delete Android Credentials
    api_response = api_instance.delete_android(orgid, projectid, credentialid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->delete_android: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **projectid** | **str**| Project identifier | 
 **credentialid** | **str**| Credential Identifier | 

### Return type

**str**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **delete_android_for_org**
> str delete_android_for_org(orgid, credentialid)

Delete Android Credentials for organization

Delete specific android credentials for an organization. NOTE: you must be a manager in the organization to delete credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
credentialid = 'credentialid_example' # str | Credential Identifier

try:
    # Delete Android Credentials for organization
    api_response = api_instance.delete_android_for_org(orgid, credentialid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->delete_android_for_org: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **credentialid** | **str**| Credential Identifier | 

### Return type

**str**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **delete_ios**
> str delete_ios(orgid, projectid, credentialid)

Delete iOS Credentials

Delete specific ios credentials for a project. NOTE: you must be a manager in the project's organization to delete credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
credentialid = 'credentialid_example' # str | Credential Identifier

try:
    # Delete iOS Credentials
    api_response = api_instance.delete_ios(orgid, projectid, credentialid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->delete_ios: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **projectid** | **str**| Project identifier | 
 **credentialid** | **str**| Credential Identifier | 

### Return type

**str**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **delete_ios_for_org**
> str delete_ios_for_org(orgid, credentialid)

Delete iOS Credentials for organization

Delete specific ios credentials. NOTE: you must be a manager in the project's organization to delete credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
credentialid = 'credentialid_example' # str | Credential Identifier

try:
    # Delete iOS Credentials for organization
    api_response = api_instance.delete_ios_for_org(orgid, credentialid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->delete_ios_for_org: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **credentialid** | **str**| Credential Identifier | 

### Return type

**str**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **get_all_android**
> list[object] get_all_android(orgid, projectid)

Get All Android Credentials

Get all credentials available for the project. A user in the projects org will see all credentials uploaded for any project within the org, whereas a user with project-level permissions will only see credentials assigned to the specific project. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier

try:
    # Get All Android Credentials
    api_response = api_instance.get_all_android(orgid, projectid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->get_all_android: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **projectid** | **str**| Project identifier | 

### Return type

**list[object]**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **get_all_android_for_org**
> list[object] get_all_android_for_org(orgid)

Get All Android Credentials for an organization

Get all credentials available for the organization. A list of projects using a credential is included in the links element. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier

try:
    # Get All Android Credentials for an organization
    api_response = api_instance.get_all_android_for_org(orgid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->get_all_android_for_org: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 

### Return type

**list[object]**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **get_all_ios**
> list[object] get_all_ios(orgid, projectid)

Get All iOS Credentials

Get all credentials available for the project. A user in the projects org will see all credentials uploaded for any project within the org, whereas a user with project-level permissions will only see credentials assigned to the specific project. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier

try:
    # Get All iOS Credentials
    api_response = api_instance.get_all_ios(orgid, projectid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->get_all_ios: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **projectid** | **str**| Project identifier | 

### Return type

**list[object]**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **get_all_ios_for_org**
> list[object] get_all_ios_for_org(orgid)

Get All iOS Credentials for an oganization

Get all credentials available for the project. A user in the projects org will see all credentials uploaded for any project within the org, whereas a user with project-level permissions will only see credentials assigned to the specific project. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier

try:
    # Get All iOS Credentials for an oganization
    api_response = api_instance.get_all_ios_for_org(orgid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->get_all_ios_for_org: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 

### Return type

**list[object]**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **get_one_android**
> object get_one_android(orgid, projectid, credentialid)

Get Android Credential Details

Get specific android credential details

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
credentialid = 'credentialid_example' # str | Credential Identifier

try:
    # Get Android Credential Details
    api_response = api_instance.get_one_android(orgid, projectid, credentialid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->get_one_android: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **projectid** | **str**| Project identifier | 
 **credentialid** | **str**| Credential Identifier | 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **get_one_android_for_org**
> object get_one_android_for_org(orgid, credentialid)

Get Android Credential Details for organization

Get specific organization android credential details

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
credentialid = 'credentialid_example' # str | Credential Identifier

try:
    # Get Android Credential Details for organization
    api_response = api_instance.get_one_android_for_org(orgid, credentialid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->get_one_android_for_org: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **credentialid** | **str**| Credential Identifier | 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **get_one_ios**
> object get_one_ios(orgid, projectid, credentialid)

Get iOS Credential Details

Get specific iOS credential details

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
credentialid = 'credentialid_example' # str | Credential Identifier

try:
    # Get iOS Credential Details
    api_response = api_instance.get_one_ios(orgid, projectid, credentialid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->get_one_ios: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **projectid** | **str**| Project identifier | 
 **credentialid** | **str**| Credential Identifier | 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **get_one_ios_for_org**
> object get_one_ios_for_org(orgid, credentialid)

Get iOS Credential Details for organization

Get specific iOS credential details

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
credentialid = 'credentialid_example' # str | Credential Identifier

try:
    # Get iOS Credential Details for organization
    api_response = api_instance.get_one_ios_for_org(orgid, credentialid)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->get_one_ios_for_org: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **credentialid** | **str**| Credential Identifier | 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **update_android**
> object update_android(orgid, projectid, credentialid, label=label, file=file, alias=alias, keypass=keypass, storepass=storepass)

Update Android Credentials

Update an android keystore for the project. NOTE: you must be a manager in the project's organization to add new credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
credentialid = 'credentialid_example' # str | Credential Identifier
label = 'label_example' # str |  (optional)
file = 'file_example' # file |  (optional)
alias = 'alias_example' # str |  (optional)
keypass = 'keypass_example' # str |  (optional)
storepass = 'storepass_example' # str |  (optional)

try:
    # Update Android Credentials
    api_response = api_instance.update_android(orgid, projectid, credentialid, label=label, file=file, alias=alias, keypass=keypass, storepass=storepass)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->update_android: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **projectid** | **str**| Project identifier | 
 **credentialid** | **str**| Credential Identifier | 
 **label** | **str**|  | [optional] 
 **file** | **file**|  | [optional] 
 **alias** | **str**|  | [optional] 
 **keypass** | **str**|  | [optional] 
 **storepass** | **str**|  | [optional] 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: multipart/form-data
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **update_android_for_org**
> object update_android_for_org(orgid, credentialid, label=label, file=file, alias=alias, keypass=keypass, storepass=storepass)

Update Android Credentials for organization

Update an android keystore for the organization. NOTE: you must be a manager in the organization to update credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
credentialid = 'credentialid_example' # str | Credential Identifier
label = 'label_example' # str |  (optional)
file = 'file_example' # file |  (optional)
alias = 'alias_example' # str |  (optional)
keypass = 'keypass_example' # str |  (optional)
storepass = 'storepass_example' # str |  (optional)

try:
    # Update Android Credentials for organization
    api_response = api_instance.update_android_for_org(orgid, credentialid, label=label, file=file, alias=alias, keypass=keypass, storepass=storepass)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->update_android_for_org: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **credentialid** | **str**| Credential Identifier | 
 **label** | **str**|  | [optional] 
 **file** | **file**|  | [optional] 
 **alias** | **str**|  | [optional] 
 **keypass** | **str**|  | [optional] 
 **storepass** | **str**|  | [optional] 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: multipart/form-data
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **update_ios**
> object update_ios(orgid, projectid, credentialid, label=label, file_certificate=file_certificate, file_provisioning_profile=file_provisioning_profile, certificate_pass=certificate_pass)

Update iOS Credentials

Update an iOS certificate / provisioning profile for the project. NOTE: you must be a manager in the project's organization to update credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
projectid = 'projectid_example' # str | Project identifier
credentialid = 'credentialid_example' # str | Credential Identifier
label = 'label_example' # str |  (optional)
file_certificate = 'file_certificate_example' # file |  (optional)
file_provisioning_profile = 'file_provisioning_profile_example' # file |  (optional)
certificate_pass = 'certificate_pass_example' # str |  (optional)

try:
    # Update iOS Credentials
    api_response = api_instance.update_ios(orgid, projectid, credentialid, label=label, file_certificate=file_certificate, file_provisioning_profile=file_provisioning_profile, certificate_pass=certificate_pass)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->update_ios: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **projectid** | **str**| Project identifier | 
 **credentialid** | **str**| Credential Identifier | 
 **label** | **str**|  | [optional] 
 **file_certificate** | **file**|  | [optional] 
 **file_provisioning_profile** | **file**|  | [optional] 
 **certificate_pass** | **str**|  | [optional] 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: multipart/form-data
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **update_ios_for_org**
> object update_ios_for_org(orgid, credentialid, label=label, file_certificate=file_certificate, file_provisioning_profile=file_provisioning_profile, certificate_pass=certificate_pass)

Update iOS Credentials for organization

Update an iOS certificate / provisioning profile. NOTE: you must be a manager in the project's organization to update credentials. 

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# Configure HTTP basic authorization: apikey
configuration = swagger_client.Configuration()
configuration.username = 'YOUR_USERNAME'
configuration.password = 'YOUR_PASSWORD'
# Configure OAuth2 access token for authorization: permissions
configuration = swagger_client.Configuration()
configuration.access_token = 'YOUR_ACCESS_TOKEN'

# create an instance of the API class
api_instance = swagger_client.CredentialsApi(swagger_client.ApiClient(configuration))
orgid = 'orgid_example' # str | Organization identifier
credentialid = 'credentialid_example' # str | Credential Identifier
label = 'label_example' # str |  (optional)
file_certificate = 'file_certificate_example' # file |  (optional)
file_provisioning_profile = 'file_provisioning_profile_example' # file |  (optional)
certificate_pass = 'certificate_pass_example' # str |  (optional)

try:
    # Update iOS Credentials for organization
    api_response = api_instance.update_ios_for_org(orgid, credentialid, label=label, file_certificate=file_certificate, file_provisioning_profile=file_provisioning_profile, certificate_pass=certificate_pass)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling CredentialsApi->update_ios_for_org: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **orgid** | **str**| Organization identifier | 
 **credentialid** | **str**| Credential Identifier | 
 **label** | **str**|  | [optional] 
 **file_certificate** | **file**|  | [optional] 
 **file_provisioning_profile** | **file**|  | [optional] 
 **certificate_pass** | **str**|  | [optional] 

### Return type

**object**

### Authorization

[apikey](../README.md#apikey), [permissions](../README.md#permissions)

### HTTP request headers

 - **Content-Type**: multipart/form-data
 - **Accept**: application/json, text/plain, text/html, text/csv

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

